=== USS Syntax Tree for examples/sample.uss ===
File size: 2302 bytes
Tree has errors: false

stylesheet[1:1] '/* Sample USS file demonstrating Unity Style Sh...'
  comment[1:1] '/* Sample USS file demonstrating Unity Style Sh...'
  comment[3:1] '/* Import other stylesheets */'
  import_statement[4:1] '@import "common-styles.uss";'
    @import[4:1] '@import'
    string_value[4:9] '"common-styles.uss"'
      "[4:9] '"'
      "[4:27] '"'
    ;[4:28] ';'
  comment[6:1] '/* Root variables */'
  rule_set[7:1] ':root {\n    --primary-color: #3498db;\n    --sec...'
    selectors[7:1] ':root'
      pseudo_class_selector[7:1] ':root'
        :[7:1] ':'
        class_name[7:2] 'root'
    block[7:7] '{\n    --primary-color: #3498db;\n    --secondary...'
      {[7:7] '{'
      declaration[8:5] '--primary-color: #3498db;'
        property_name[8:5] '--primary-color'
        :[8:20] ':'
        color_value[8:22] '#3498db'
          #[8:22] '#'
        ;[8:29] ';'
      declaration[9:5] '--secondary-color: rgba(52, 152, 219, 0.8);'
        property_name[9:5] '--secondary-color'
        :[9:22] ':'
        call_expression[9:24] 'rgba(52, 152, 219, 0.8)'
          function_name[9:24] 'rgba'
          arguments[9:28] '(52, 152, 219, 0.8)'
            ([9:28] '('
            integer_value[9:29] '52'
            ,[9:31] ','
            integer_value[9:33] '152'
            ,[9:36] ','
            integer_value[9:38] '219'
            ,[9:41] ','
            float_value[9:43] '0.8'
            )[9:46] ')'
        ;[9:47] ';'
      declaration[10:5] '--border-radius: 4px;'
        property_name[10:5] '--border-radius'
        :[10:20] ':'
        integer_value[10:22] '4px'
          unit[10:23] 'px'
        ;[10:25] ';'
      }[11:1] '}'
  comment[13:1] '/* Type selectors */'
  rule_set[14:1] 'Button {\n    background-color: var(--primary-co...'
    selectors[14:1] 'Button'
      tag_name[14:1] 'Button'
    block[14:8] '{\n    background-color: var(--primary-color);\n ...'
      {[14:8] '{'
      declaration[15:5] 'background-color: var(--primary-color);'
        property_name[15:5] 'background-color'
        :[15:21] ':'
        call_expression[15:23] 'var(--primary-color)'
          function_name[15:23] 'var'
          arguments[15:26] '(--primary-color)'
            ([15:26] '('
            plain_value[15:27] '--primary-color'
            )[15:42] ')'
        ;[15:43] ';'
      declaration[16:5] 'color: white;'
        property_name[16:5] 'color'
        :[16:10] ':'
        plain_value[16:12] 'white'
        ;[16:17] ';'
      declaration[17:5] 'border-radius: var(--border-radius);'
        property_name[17:5] 'border-radius'
        :[17:18] ':'
        call_expression[17:20] 'var(--border-radius)'
          function_name[17:20] 'var'
          arguments[17:23] '(--border-radius)'
            ([17:23] '('
            plain_value[17:24] '--border-radius'
            )[17:39] ')'
        ;[17:40] ';'
      declaration[18:5] 'padding: 8px 16px;'
        property_name[18:5] 'padding'
        :[18:12] ':'
        integer_value[18:14] '8px'
          unit[18:15] 'px'
        integer_value[18:18] '16px'
          unit[18:20] 'px'
        ;[18:22] ';'
      declaration[19:5] 'margin: 4px;'
        property_name[19:5] 'margin'
        :[19:11] ':'
        integer_value[19:13] '4px'
          unit[19:14] 'px'
        ;[19:16] ';'
      declaration[20:5] '-unity-font: resource("Arial");'
        property_name[20:5] '-unity-font'
        :[20:16] ':'
        call_expression[20:18] 'resource("Arial")'
          function_name[20:18] 'resource'
          arguments[20:26] '("Arial")'
            ([20:26] '('
            string_value[20:27] '"Arial"'
              "[20:27] '"'
              "[20:33] '"'
            )[20:34] ')'
        ;[20:35] ';'
      declaration[21:5] '-unity-font-style: bold;'
        property_name[21:5] '-unity-font-style'
        :[21:22] ':'
        plain_value[21:24] 'bold'
        ;[21:28] ';'
      }[22:1] '}'
  comment[24:1] '/* Class selectors */'
  rule_set[25:1] '.primary-button {\n    background-color: #2ecc71...'
    selectors[25:1] '.primary-button'
      class_selector[25:1] '.primary-button'
        .[25:1] '.'
        class_name[25:2] 'primary-button'
    block[25:17] '{\n    background-color: #2ecc71;\n    -unity-bac...'
      {[25:17] '{'
      declaration[26:5] 'background-color: #2ecc71;'
        property_name[26:5] 'background-color'
        :[26:21] ':'
        color_value[26:23] '#2ecc71'
          #[26:23] '#'
        ;[26:30] ';'
      declaration[27:5] '-unity-background-scale-mode: stretch-to-fill;'
        property_name[27:5] '-unity-background-scale-mode'
        :[27:33] ':'
        plain_value[27:35] 'stretch-to-fill'
        ;[27:50] ';'
      }[28:1] '}'
  rule_set[30:1] '.secondary-button {\n    background-color: var(-...'
    selectors[30:1] '.secondary-button'
      class_selector[30:1] '.secondary-button'
        .[30:1] '.'
        class_name[30:2] 'secondary-button'
    block[30:19] '{\n    background-color: var(--secondary-color);...'
      {[30:19] '{'
      declaration[31:5] 'background-color: var(--secondary-color);'
        property_name[31:5] 'background-color'
        :[31:21] ':'
        call_expression[31:23] 'var(--secondary-color)'
          function_name[31:23] 'var'
          arguments[31:26] '(--secondary-color)'
            ([31:26] '('
            plain_value[31:27] '--secondary-color'
            )[31:44] ')'
        ;[31:45] ';'
      declaration[32:5] 'border-width: 2px;'
        property_name[32:5] 'border-width'
        :[32:17] ':'
        integer_value[32:19] '2px'
          unit[32:20] 'px'
        ;[32:22] ';'
      declaration[33:5] 'border-color: #34495e;'
        property_name[33:5] 'border-color'
        :[33:17] ':'
        color_value[33:19] '#34495e'
          #[33:19] '#'
        ;[33:26] ';'
      }[34:1] '}'
  comment[36:1] '/* Name selectors (ID-like) */'
  rule_set[37:1] '#main-menu {\n    flex-direction: column;\n    al...'
    selectors[37:1] '#main-menu'
      id_selector[37:1] '#main-menu'
        #[37:1] '#'
        id_name[37:2] 'main-menu'
    block[37:12] '{\n    flex-direction: column;\n    align-items: ...'
      {[37:12] '{'
      declaration[38:5] 'flex-direction: column;'
        property_name[38:5] 'flex-direction'
        :[38:19] ':'
        plain_value[38:21] 'column'
        ;[38:27] ';'
      declaration[39:5] 'align-items: center;'
        property_name[39:5] 'align-items'
        :[39:16] ':'
        plain_value[39:18] 'center'
        ;[39:24] ';'
      declaration[40:5] 'justify-content: space-around;'
        property_name[40:5] 'justify-content'
        :[40:20] ':'
        plain_value[40:22] 'space-around'
        ;[40:34] ';'
      declaration[41:5] 'width: 100%;'
        property_name[41:5] 'width'
        :[41:10] ':'
        integer_value[41:12] '100%'
          unit[41:15] '%'
        ;[41:16] ';'
      declaration[42:5] 'height: 100%;'
        property_name[42:5] 'height'
        :[42:11] ':'
        integer_value[42:13] '100%'
          unit[42:16] '%'
        ;[42:17] ';'
      }[43:1] '}'
  comment[45:1] '/* Pseudo-class selectors */'
  rule_set[46:1] 'Button:hover {\n    background-color: #2980b9;\n ...'
    selectors[46:1] 'Button:hover'
      pseudo_class_selector[46:1] 'Button:hover'
        tag_name[46:1] 'Button'
        :[46:7] ':'
        class_name[46:8] 'hover'
    block[46:14] '{\n    background-color: #2980b9;\n    transform-...'
      {[46:14] '{'
      declaration[47:5] 'background-color: #2980b9;'
        property_name[47:5] 'background-color'
        :[47:21] ':'
        color_value[47:23] '#2980b9'
          #[47:23] '#'
        ;[47:30] ';'
      declaration[48:5] 'transform-origin: center;'
        property_name[48:5] 'transform-origin'
        :[48:21] ':'
        plain_value[48:23] 'center'
        ;[48:29] ';'
      declaration[49:5] 'scale: 1.05 1.05;'
        property_name[49:5] 'scale'
        :[49:10] ':'
        float_value[49:12] '1.05'
        float_value[49:17] '1.05'
        ;[49:21] ';'
      }[50:1] '}'
  rule_set[52:1] 'Button:active {\n    background-color: #1f5f8b;\n...'
    selectors[52:1] 'Button:active'
      pseudo_class_selector[52:1] 'Button:active'
        tag_name[52:1] 'Button'
        :[52:7] ':'
        class_name[52:8] 'active'
    block[52:15] '{\n    background-color: #1f5f8b;\n    scale: 0.9...'
      {[52:15] '{'
      declaration[53:5] 'background-color: #1f5f8b;'
        property_name[53:5] 'background-color'
        :[53:21] ':'
        color_value[53:23] '#1f5f8b'
          #[53:23] '#'
        ;[53:30] ';'
      declaration[54:5] 'scale: 0.95 0.95;'
        property_name[54:5] 'scale'
        :[54:10] ':'
        float_value[54:12] '0.95'
        float_value[54:17] '0.95'
        ;[54:21] ';'
      }[55:1] '}'
  rule_set[57:1] 'Toggle:checked {\n    background-color: #27ae60;...'
    selectors[57:1] 'Toggle:checked'
      pseudo_class_selector[57:1] 'Toggle:checked'
        tag_name[57:1] 'Toggle'
        :[57:7] ':'
        class_name[57:8] 'checked'
    block[57:16] '{\n    background-color: #27ae60;\n    -unity-bac...'
      {[57:16] '{'
      declaration[58:5] 'background-color: #27ae60;'
        property_name[58:5] 'background-color'
        :[58:21] ':'
        color_value[58:23] '#27ae60'
          #[58:23] '#'
        ;[58:30] ';'
      declaration[59:5] '-unity-background-image-tint-color: white;'
        property_name[59:5] '-unity-background-image-tint-color'
        :[59:39] ':'
        plain_value[59:41] 'white'
        ;[59:46] ';'
      }[60:1] '}'
  comment[62:1] '/* Complex selectors */'
  rule_set[63:1] '.dialog-box > Button {\n    margin-bottom: 8px;\n}'
    selectors[63:1] '.dialog-box > Button'
      child_selector[63:1] '.dialog-box > Button'
        class_selector[63:1] '.dialog-box'
          .[63:1] '.'
          class_name[63:2] 'dialog-box'
        >[63:13] '>'
        tag_name[63:15] 'Button'
    block[63:22] '{\n    margin-bottom: 8px;\n}'
      {[63:22] '{'
      declaration[64:5] 'margin-bottom: 8px;'
        property_name[64:5] 'margin-bottom'
        :[64:18] ':'
        integer_value[64:20] '8px'
          unit[64:21] 'px'
        ;[64:23] ';'
      }[65:1] '}'
  rule_set[67:1] '.toolbar .icon-button {\n    width: 32px;\n    he...'
    selectors[67:1] '.toolbar .icon-button'
      descendant_selector[67:1] '.toolbar .icon-button'
        class_selector[67:1] '.toolbar'
          .[67:1] '.'
          class_name[67:2] 'toolbar'
        class_selector[67:10] '.icon-button'
          .[67:10] '.'
          class_name[67:11] 'icon-button'
    block[67:23] '{\n    width: 32px;\n    height: 32px;\n    backgr...'
      {[67:23] '{'
      declaration[68:5] 'width: 32px;'
        property_name[68:5] 'width'
        :[68:10] ':'
        integer_value[68:12] '32px'
          unit[68:14] 'px'
        ;[68:16] ';'
      declaration[69:5] 'height: 32px;'
        property_name[69:5] 'height'
        :[69:11] ':'
        integer_value[69:13] '32px'
          unit[69:15] 'px'
        ;[69:17] ';'
      declaration[70:5] 'background-image: url("icons/default.png");'
        property_name[70:5] 'background-image'
        :[70:21] ':'
        call_expression[70:23] 'url("icons/default.png")'
          function_name[70:23] 'url'
          arguments[70:26] '("icons/default.png")'
            ([70:26] '('
            string_value[70:27] '"icons/default.png"'
              "[70:27] '"'
              "[70:45] '"'
            )[70:46] ')'
        ;[70:47] ';'
      }[71:1] '}'
  comment[73:1] '/* Multiple selectors */'
  rule_set[74:1] 'Label, TextField {\n    color: #2c3e50;\n    font...'
    selectors[74:1] 'Label, TextField'
      tag_name[74:1] 'Label'
      ,[74:6] ','
      tag_name[74:8] 'TextField'
    block[74:18] '{\n    color: #2c3e50;\n    font-size: 14px;\n    ...'
      {[74:18] '{'
      declaration[75:5] 'color: #2c3e50;'
        property_name[75:5] 'color'
        :[75:10] ':'
        color_value[75:12] '#2c3e50'
          #[75:12] '#'
        ;[75:19] ';'
      declaration[76:5] 'font-size: 14px;'
        property_name[76:5] 'font-size'
        :[76:14] ':'
        integer_value[76:16] '14px'
          unit[76:18] 'px'
        ;[76:20] ';'
      declaration[77:5] '-unity-text-align: middle-left;'
        property_name[77:5] '-unity-text-align'
        :[77:22] ':'
        plain_value[77:24] 'middle-left'
        ;[77:35] ';'
      }[78:1] '}'
  comment[80:1] '/* Unity-specific properties */'
  rule_set[81:1] '.custom-element {\n    -unity-font-definition: u...'
    selectors[81:1] '.custom-element'
      class_selector[81:1] '.custom-element'
        .[81:1] '.'
        class_name[81:2] 'custom-element'
    block[81:17] '{\n    -unity-font-definition: url("fonts/custom...'
      {[81:17] '{'
      declaration[82:5] '-unity-font-definition: url("fonts/custom-font....'
        property_name[82:5] '-unity-font-definition'
        :[82:27] ':'
        call_expression[82:29] 'url("fonts/custom-font.asset")'
          function_name[82:29] 'url'
          arguments[82:32] '("fonts/custom-font.asset")'
            ([82:32] '('
            string_value[82:33] '"fonts/custom-font.asset"'
              "[82:33] '"'
              "[82:57] '"'
            )[82:58] ')'
        ;[82:59] ';'
      declaration[83:5] '-unity-text-outline: 1px #000000;'
        property_name[83:5] '-unity-text-outline'
        :[83:24] ':'
        integer_value[83:26] '1px'
          unit[83:27] 'px'
        color_value[83:30] '#000000'
          #[83:30] '#'
        ;[83:37] ';'
      declaration[84:5] '-unity-text-overflow-position: end;'
        property_name[84:5] '-unity-text-overflow-position'
        :[84:34] ':'
        plain_value[84:36] 'end'
        ;[84:39] ';'
      declaration[85:5] 'text-overflow: ellipsis;'
        property_name[85:5] 'text-overflow'
        :[85:18] ':'
        plain_value[85:20] 'ellipsis'
        ;[85:28] ';'
      declaration[86:5] 'white-space: nowrap;'
        property_name[86:5] 'white-space'
        :[86:16] ':'
        plain_value[86:18] 'nowrap'
        ;[86:24] ';'
      }[87:1] '}'
  comment[89:1] '/* Flexbox layout */'
  rule_set[90:1] '.container {\n    display: flex;\n    flex-direct...'
    selectors[90:1] '.container'
      class_selector[90:1] '.container'
        .[90:1] '.'
        class_name[90:2] 'container'
    block[90:12] '{\n    display: flex;\n    flex-direction: row;\n ...'
      {[90:12] '{'
      declaration[91:5] 'display: flex;'
        property_name[91:5] 'display'
        :[91:12] ':'
        plain_value[91:14] 'flex'
        ;[91:18] ';'
      declaration[92:5] 'flex-direction: row;'
        property_name[92:5] 'flex-direction'
        :[92:19] ':'
        plain_value[92:21] 'row'
        ;[92:24] ';'
      declaration[93:5] 'flex-wrap: wrap;'
        property_name[93:5] 'flex-wrap'
        :[93:14] ':'
        plain_value[93:16] 'wrap'
        ;[93:20] ';'
      declaration[94:5] 'align-items: stretch;'
        property_name[94:5] 'align-items'
        :[94:16] ':'
        plain_value[94:18] 'stretch'
        ;[94:25] ';'
      declaration[95:5] 'justify-content: space-between;'
        property_name[95:5] 'justify-content'
        :[95:20] ':'
        plain_value[95:22] 'space-between'
        ;[95:35] ';'
      }[96:1] '}'
  rule_set[98:1] '.flex-item {\n    flex-grow: 1;\n    flex-shrink:...'
    selectors[98:1] '.flex-item'
      class_selector[98:1] '.flex-item'
        .[98:1] '.'
        class_name[98:2] 'flex-item'
    block[98:12] '{\n    flex-grow: 1;\n    flex-shrink: 0;\n    fle...'
      {[98:12] '{'
      declaration[99:5] 'flex-grow: 1;'
        property_name[99:5] 'flex-grow'
        :[99:14] ':'
        integer_value[99:16] '1'
        ;[99:17] ';'
      declaration[100:5] 'flex-shrink: 0;'
        property_name[100:5] 'flex-shrink'
        :[100:16] ':'
        integer_value[100:18] '0'
        ;[100:19] ';'
      declaration[101:5] 'flex-basis: auto;'
        property_name[101:5] 'flex-basis'
        :[101:15] ':'
        plain_value[101:17] 'auto'
        ;[101:21] ';'
      }[102:1] '}'
  comment[104:1] '/* Positioning */'
  rule_set[105:1] '.overlay {\n    position: absolute;\n    top: 0;\n...'
    selectors[105:1] '.overlay'
      class_selector[105:1] '.overlay'
        .[105:1] '.'
        class_name[105:2] 'overlay'
    block[105:10] '{\n    position: absolute;\n    top: 0;\n    left:...'
      {[105:10] '{'
      declaration[106:5] 'position: absolute;'
        property_name[106:5] 'position'
        :[106:13] ':'
        plain_value[106:15] 'absolute'
        ;[106:23] ';'
      declaration[107:5] 'top: 0;'
        property_name[107:5] 'top'
        :[107:8] ':'
        integer_value[107:10] '0'
        ;[107:11] ';'
      declaration[108:5] 'left: 0;'
        property_name[108:5] 'left'
        :[108:9] ':'
        integer_value[108:11] '0'
        ;[108:12] ';'
      declaration[109:5] 'right: 0;'
        property_name[109:5] 'right'
        :[109:10] ':'
        integer_value[109:12] '0'
        ;[109:13] ';'
      declaration[110:5] 'bottom: 0;'
        property_name[110:5] 'bottom'
        :[110:11] ':'
        integer_value[110:13] '0'
        ;[110:14] ';'
      declaration[111:5] 'background-color: rgba(0, 0, 0, 0.5);'
        property_name[111:5] 'background-color'
        :[111:21] ':'
        call_expression[111:23] 'rgba(0, 0, 0, 0.5)'
          function_name[111:23] 'rgba'
          arguments[111:27] '(0, 0, 0, 0.5)'
            ([111:27] '('
            integer_value[111:28] '0'
            ,[111:29] ','
            integer_value[111:31] '0'
            ,[111:32] ','
            integer_value[111:34] '0'
            ,[111:35] ','
            float_value[111:37] '0.5'
            )[111:40] ')'
        ;[111:41] ';'
      }[112:1] '}'
  comment[114:1] '/* Transform properties */'
  rule_set[115:1] '.animated-element {\n    transform-origin: cente...'
    selectors[115:1] '.animated-element'
      class_selector[115:1] '.animated-element'
        .[115:1] '.'
        class_name[115:2] 'animated-element'
    block[115:19] '{\n    transform-origin: center;\n    translate: ...'
      {[115:19] '{'
      declaration[116:5] 'transform-origin: center;'
        property_name[116:5] 'transform-origin'
        :[116:21] ':'
        plain_value[116:23] 'center'
        ;[116:29] ';'
      declaration[117:5] 'translate: 10px 20px;'
        property_name[117:5] 'translate'
        :[117:14] ':'
        integer_value[117:16] '10px'
          unit[117:18] 'px'
        integer_value[117:21] '20px'
          unit[117:23] 'px'
        ;[117:25] ';'
      declaration[118:5] 'rotate: 45deg;'
        property_name[118:5] 'rotate'
        :[118:11] ':'
        integer_value[118:13] '45deg'
          unit[118:15] 'deg'
        ;[118:18] ';'
      declaration[119:5] 'scale: 1.2 1.2;'
        property_name[119:5] 'scale'
        :[119:10] ':'
        float_value[119:12] '1.2'
        float_value[119:16] '1.2'
        ;[119:19] ';'
      }[120:1] '}'

=== Tree Statistics ===
": 8
#: 9
(: 8
): 8
,: 7
.: 10
:: 61
;: 58
>: 1
@import: 1
arguments: 8
block: 16
call_expression: 8
child_selector: 1
class_name: 14
class_selector: 10
color_value: 8
comment: 13
declaration: 57
descendant_selector: 1
float_value: 8
function_name: 8
id_name: 1
id_selector: 1
import_statement: 1
integer_value: 27
plain_value: 23
property_name: 57
pseudo_class_selector: 4
rule_set: 16
selectors: 16
string_value: 4
stylesheet: 1
tag_name: 7
unit: 15
{: 16
}: 16